[Unit]
Description=LACS privileged daemon
Documentation=https://github.com/lacs-foundation/sysknife
After=network.target

[Service]
Type=simple
User=sysknife
Group=sysknife

# Production socket and database paths (overridable via drop-in).
Environment="SYSKNIFE_LISTEN_URI=unix:///run/sysknife/daemon.sock"
Environment="SYSKNIFE_DATABASE_PATH=/var/lib/sysknife/daemon.sqlite"

ExecStart=/usr/local/bin/sysknife-daemon
Restart=on-failure
RestartSec=5s

# Harden the service:
# - ProtectHome and ProtectSystem prevent reads outside /var/lib/sysknife.
# NOTE: NoNewPrivileges is intentionally absent. Setting PR_SET_NO_NEW_PRIVS
# is inherited by all child processes and prevents setuid executables
# (including sudo) from gaining elevated privileges — breaking every
# privileged action that relies on sudoers + sudo-prefixed commands.
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/sysknife /run/sysknife
RuntimeDirectory=sysknife
StateDirectory=sysknife

[Install]
WantedBy=multi-user.target
